TPOT 1.1.0 Pipeline Optimization Results
================================================================================

Date: 2025-10-30 22:05:18
Gameweek range: GW1 to GW9
Max time: 180 mins
Max eval time: 10 mins
Scoring metric: fpl_weighted_huber
CV folds: auto (all available)
Random seed: 42
Note: TPOT 1.1.0 uses time-based optimization

Best pipeline:
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('passthrough', Passthrough()),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('featureunion-2',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('adaboostregressor',
                 AdaBoostRegressor(learning_rate=0.1307194915175,
                                   loss=np.str_('linear'), n_estimators=234,
                                   random_state=42))])
