TPOT 1.1.0 Pipeline Optimization Results
================================================================================

Date: 2025-10-23 21:55:54
Gameweek range: GW1 to GW8
Max time: 20 mins
Max eval time: 5 mins
Scoring metric: neg_mean_squared_error
CV folds: auto (all available)
Random seed: 42
Note: TPOT 1.1.0 uses time-based optimization

Best pipeline:
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('passthrough', Passthrough()),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('featureunion-2',
                 FeatureUnion(transformer_list=[('featureunion',
                                                 FeatureUnion(transformer_list=[('estimatortransformer-1',
                                                                                 EstimatorTransformer(cross_val...
                                                                                                                                      min_samples_leaf=7,
                                                                                                                                      n_jobs=1,
                                                                                                                                      random_state=42)))])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('sgdregressor',
                 SGDRegressor(alpha=2.3596269e-06, average=np.False_,
                              epsilon=0.0129624791035, eta0=3.01154185e-05,
                              fit_intercept=np.True_,
                              learning_rate=np.str_('invscaling'),
                              loss=np.str_('squared_epsilon_insensitive'),
                              penalty=np.str_('l2'), power_t=0.0053582042877,
                              random_state=42))])
