TPOT 1.1.0 Pipeline Optimization Results
================================================================================

Date: 2025-10-30 16:08:44
Gameweek range: GW1 to GW9
Max time: 5 mins
Max eval time: 2 mins
Scoring metric: fpl_weighted_huber
CV folds: auto (all available)
Random seed: 42
Note: TPOT 1.1.0 uses time-based optimization

Best pipeline:
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('rfe',
                 RFE(estimator=ExtraTreesRegressor(bootstrap=np.True_,
                                                   criterion=np.str_('absolute_error'),
                                                   max_features=0.3030541041009,
                                                   min_samples_leaf=11,
                                                   min_samples_split=21,
                                                   n_jobs=1, random_state=42),
                     step=0.8236468765396)),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('featureunion-2',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('adaboostregressor',
                 AdaBoostRegressor(learning_rate=0.1307194915175,
                                   loss=np.str_('linear'), n_estimators=234,
                                   random_state=42))])
