TPOT 1.1.0 Pipeline Optimization Results
================================================================================

Date: 2025-10-31 06:46:41
Gameweek range: GW1 to GW9
Max time: 480 mins
Max eval time: 10 mins
Scoring metric: fpl_weighted_huber
CV folds: auto (all available)
Random seed: 42
Note: TPOT 1.1.0 uses time-based optimization

Best pipeline:
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('rfe',
                 RFE(estimator=ExtraTreesRegressor(bootstrap=np.True_,
                                                   criterion=np.str_('absolute_error'),
                                                   max_features=0.7753094124036,
                                                   min_samples_leaf=6,
                                                   min_samples_split=18,
                                                   n_jobs=1, random_state=42),
                     step=0.6529841735261)),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                (...
                                                                                 EstimatorTransformer(cross_val_predict_cv=KFold(n_splits=5, random_state=42, shuffle=True),
                                                                                                      estimator=DecisionTreeRegressor(criterion=np.str_('absolute_error'),
                                                                                                                                      min_samples_leaf=10,
                                                                                                                                      min_samples_split=17,
                                                                                                                                      random_state=42)))])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('adaboostregressor',
                 AdaBoostRegressor(learning_rate=0.2212046491626,
                                   loss=np.str_('linear'), n_estimators=400,
                                   random_state=42))])
