TPOT 1.1.0 Pipeline Optimization Results
================================================================================

Date: 2025-10-25 03:22:40
Gameweek range: GW1 to GW8
Max time: 120 mins
Max eval time: 5 mins
Scoring metric: neg_mean_squared_error
CV folds: auto (all available)
Random seed: 42
Note: TPOT 1.1.0 uses time-based optimization

Best pipeline:
Pipeline(steps=[('normalizer', Normalizer(norm=np.str_('max'))),
                ('selectfwe', SelectFwe(alpha=0.021252005042)),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('featureunion',
                                                 FeatureUnion(transformer_list=[('pca',
                                                                                 PCA(n_components=0.965964621723))])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('featureunion-2',
                 FeatureUnion(transformer_list=[('featureunion',
                                                 Fea...
                                                                                                                              alpha_2=0.0002172509881,
                                                                                                                              lambda_1=1.788287e-07,
                                                                                                                              lambda_2=5.251689e-07,
                                                                                                                              threshold_lambda=97124)))])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('mlpregressor',
                 MLPRegressor(activation=np.str_('relu'), alpha=2.921678e-07,
                              early_stopping=np.True_,
                              hidden_layer_sizes=[246, 246],
                              learning_rate=np.str_('adaptive'),
                              learning_rate_init=0.035037410059,
                              n_iter_no_change=32, random_state=42))])
