TPOT 1.1.0 Pipeline Optimization Results
================================================================================

Date: 2025-10-29 13:23:27
Gameweek range: GW1 to GW9
Max time: 180 mins
Max eval time: 10 mins
Scoring metric: fpl_weighted_huber
CV folds: auto (all available)
Random seed: 42
Note: TPOT 1.1.0 uses time-based optimization

Best pipeline:
Pipeline(steps=[('robustscaler',
                 RobustScaler(quantile_range=(0.0050214324632,
                                              0.8585146747357))),
                ('rfe',
                 RFE(estimator=ExtraTreesRegressor(bootstrap=np.False_,
                                                   criterion=np.str_('absolute_error'),
                                                   max_features=0.651217004502,
                                                   min_samples_leaf=14,
                                                   min_samples_split=18,
                                                   n_jobs=1, random_state=42),
                     step=0.1035032174686)),
                ('featureunion-1',
                 FeatureUnion(transfor...
                                                                                                     output_distribution=np.str_('uniform'),
                                                                                                     random_state=42)),
                                                                                ('zerocount',
                                                                                 ZeroCount())])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('featureunion-2',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('adaboostregressor',
                 AdaBoostRegressor(learning_rate=0.1816481210931,
                                   loss=np.str_('square'), n_estimators=228,
                                   random_state=42))])
