TPOT 1.1.0 Pipeline Optimization Results
================================================================================

Date: 2025-10-28 22:28:35
Gameweek range: GW1 to GW9
Max time: 120 mins
Max eval time: 5 mins
Scoring metric: neg_mean_squared_error
CV folds: auto (all available)
Random seed: 42
Note: TPOT 1.1.0 uses time-based optimization

Best pipeline:
Pipeline(steps=[('normalizer', Normalizer(norm=np.str_('max'))),
                ('rfe',
                 RFE(estimator=ExtraTreesRegressor(bootstrap=np.False_,
                                                   criterion=np.str_('friedman_mse'),
                                                   max_features=0.988059680977,
                                                   min_samples_leaf=20,
                                                   min_samples_split=12,
                                                   n_jobs=1, random_state=42),
                     step=0.4549403034362)),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTr...
                                                                                 EstimatorTransformer(cross_val_predict_cv=KFold(n_splits=5, random_state=42, shuffle=True),
                                                                                                      estimator=ARDRegression(alpha_1=1.6792487e-06,
                                                                                                                              alpha_2=6.226e-10,
                                                                                                                              lambda_1=4.5121e-09,
                                                                                                                              lambda_2=2.84656e-08,
                                                                                                                              threshold_lambda=91026)))])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('ardregression',
                 ARDRegression(alpha_1=2.2746e-09, alpha_2=6.713414e-07,
                               lambda_1=2.8133e-09, lambda_2=0.0004062174094,
                               threshold_lambda=49407))])
