TPOT 1.1.0 Pipeline Optimization Results
================================================================================

Date: 2025-10-24 11:31:56
Gameweek range: GW1 to GW8
Max time: 120 mins
Max eval time: 5 mins
Scoring metric: neg_mean_squared_error
CV folds: auto (all available)
Random seed: 42
Note: TPOT 1.1.0 uses time-based optimization

Best pipeline:
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('rfe',
                 RFE(estimator=ExtraTreesRegressor(bootstrap=np.True_,
                                                   criterion=np.str_('squared_error'),
                                                   max_features=0.4822945298503,
                                                   min_samples_leaf=10,
                                                   min_samples_split=8,
                                                   n_jobs=1, random_state=42),
                     step=0.6932642273156)),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('featureunion',
                                                 FeatureUnion(transformer...
                                                                                                                                      min_samples_leaf=7,
                                                                                                                                      n_jobs=1,
                                                                                                                                      random_state=42)))])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('sgdregressor',
                 SGDRegressor(alpha=2.3596269e-06, average=np.False_,
                              epsilon=0.0129624791035, eta0=3.01154185e-05,
                              fit_intercept=np.True_,
                              learning_rate=np.str_('invscaling'),
                              loss=np.str_('squared_epsilon_insensitive'),
                              penalty=np.str_('l2'), power_t=0.0053582042877,
                              random_state=42))])
