TPOT 1.1.0 Pipeline Optimization Results
================================================================================

Date: 2025-10-22 23:09:10
Gameweek range: GW1 to GW8
Max time: 10 mins
Max eval time: 5 mins
Scoring metric: neg_mean_squared_error
CV folds: auto (all available)
Random seed: 42
Note: TPOT 1.1.0 uses time-based optimization

Best pipeline:
Pipeline(steps=[('normalizer', Normalizer(norm=np.str_('l2'))),
                ('passthrough', Passthrough()),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('featureunion-2',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('extratreesregressor',
                 ExtraTreesRegressor(bootstrap=np.True_,
                                     criterion=np.str_('friedman_mse'),
                                     max_features=0.7239215397093,
                                     min_samples_leaf=5, n_jobs=1,
                                     random_state=42))])
