TPOT 1.1.0 Pipeline Optimization Results
================================================================================

Date: 2025-10-29 08:30:54
Gameweek range: GW1 to GW9
Max time: 480 mins
Max eval time: 15 mins
Scoring metric: fpl_weighted_huber
CV folds: auto (all available)
Random seed: 42
Note: TPOT 1.1.0 uses time-based optimization

Best pipeline:
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('variancethreshold',
                 VarianceThreshold(threshold=0.0021590425453)),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('featureunion-2',
                 FeatureUnion(transformer_list=[('featureunion',
                                                 FeatureUnion(transformer_list=[('estimatortransfor...
                                                                                                                             random_state=42)))])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('histgradientboostingregressor',
                 HistGradientBoostingRegressor(early_stopping=True,
                                               l2_regularization=0.0619374291031,
                                               learning_rate=0.037667430842,
                                               max_features=0.451132153203,
                                               max_leaf_nodes=1879,
                                               min_samples_leaf=195,
                                               n_iter_no_change=15,
                                               random_state=42, tol=0.0001,
                                               validation_fraction=0.0736060603929))])
