TPOT 1.1.0 Pipeline Optimization Results
================================================================================

Date: 2025-10-31 20:59:30
Gameweek range: GW1 to GW9
Max time: 1 mins
Max eval time: 5 mins
Scoring metric: neg_mean_absolute_error
CV folds: auto (all available)
Random seed: 42
Note: TPOT 1.1.0 uses time-based optimization

Best pipeline:
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('selectpercentile',
                 SelectPercentile(percentile=93.122676350589)),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('featureunion-2',
                 FeatureUnion(transformer_list=[('featureunion',
                                                 FeatureUnion(transformer_list=[('estimatortransform...
                                                                                                                             max_cat_threshold=None,
                                                                                                                             max_cat_to_onehot=None,
                                                                                                                             max_delta_step=None,
                                                                                                                             max_depth=3,
                                                                                                                             max_leaves=None,
                                                                                                                             min_child_weight=2,
                                                                                                                             missing=nan,
                                                                                                                             monotone_constraints=None,
                                                                                                                             multi_strategy=None,
                                                                                                                             n_estimators=100,
                                                                                                                             n_jobs=1,
                                                                                                                             nthread=1, ...)))])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('kneighborsregressor',
                 KNeighborsRegressor(n_jobs=1, n_neighbors=90, p=3,
                                     weights=np.str_('uniform')))])
